#Set "firefox" or "chrome" as the browser to run the automation tests.
browser.name=chrome
# Set the home page of sauce demo website depending on the test environment.
home.page=https://www.saucedemo.com/